<html lang="en">
        <head>
          <meta charset="utf-8">
        
          <title>Html Generated</title>
          <meta name="description" content="Figma htmlGenerator">
          <meta name="author" content="htmlGenerator">
          
          <link rel="stylesheet" href="styles.css">
          <style>
            /*
              Figma Background for illustrative/preview purposes only.
              You can remove this style tag with no consequence
            */
            body {background: #E5E5E5;}
          </style>
        
        </head>
        
        <body>
          <div id="e3_2"><div id="e48_174"></div><div id="e48_175"></div><div id="e48_176"></div><div id="e48_177"></div><div id="e48_178"></div><div id="e48_179"></div><div id="e48_180"></div><div id="e48_181"></div><div id="e48_182"></div><div id="e48_183"></div><div id="e48_184"></div><div id="e48_185"></div><div id="e48_187"></div><div id="e48_188"></div><div id="e48_189"></div><div id="e48_190"></div><div id="e48_191"></div><div id="e48_192"></div><div id="e48_193"></div><div id="e48_194"></div><div id="e48_195"></div><div id="e48_196"></div><div id="e48_197"></div><div id="e48_199"></div><div id="e48_200"></div><div id="e48_201"></div><div id="e48_202"></div><div id="e48_203"></div><div id="e48_204"></div><div id="e48_205"></div><div id="e48_206"></div><div id="e48_207"></div><div id="e48_208"></div><div id="e48_210"></div><div id="e48_211"></div><div id="e48_212"></div><div id="e48_213"></div><div id="e48_214"></div><div id="e48_215"></div><div id="e48_216"></div><div id="e48_217"></div><div id="e48_218"></div><div id="e48_220"></div><div id="e48_221"></div><div id="e48_222"></div><div id="e48_223"></div><div id="e48_224"></div><div id="e48_225"></div><div id="e48_226"></div><div id="e48_227"></div><div id="e48_229"></div><div id="e48_230"></div><div id="e48_231"></div><div id="e48_232"></div><div id="e48_233"></div><div id="e48_234"></div><div id="e48_235"></div><div id="e48_237"></div><div id="e48_238"></div><div id="e48_239"></div><div id="e48_240"></div><div id="e48_241"></div><div id="e48_242"></div><div id="e48_244"></div><div id="e48_245"></div><div id="e48_246"></div><div id="e48_247"></div><div id="e48_248"></div><div id="e48_250"></div><div id="e48_251"></div><div id="e48_252"></div><div id="e48_253"></div><div id="e48_255"></div><div id="e48_256"></div><div id="e48_257"></div><div id="e48_259"></div><div id="e48_260"></div><div id="e48_262"></div><span id="e37_40">Manifold (Protocol)</span></div>
        </body>
        </html>